step to install & configure Jenkin's 

Installation
===================

Step :-
1)yum install java-1.8*

2)java -version

3)to make parmenently
vi .bash_profile
#JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
PATH=$PATH:$JAVA_HOME
echo $PATH

4)install jenkins package 
yum -y install wget
wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
yum -y install jenkins

5)start jenkin's
# Start jenkins service
systemctl start jenkins

# Setup Jenkins to start at boot,
systemctl enable jenkins

6)Accessing jenkins
http://YOUR-SERVER-PUBLIC-IP:8080

Configure jenkins:
======================

Steps: 1)The default Username is admin

2)Grab the default password
	Password Location:/var/lib/jenkins/secrets/initialAdminPassword              clean install

3)Skip Plugin Installation; We can do it later

4)Change admin password
	Admin > Configure > Password

5)Configure java path
	Manage Jenkins > Global Tool Configuration > JDK 
	find / -name javac

6)Create another admin user id

 Installing java :
===================

Steps:

1)install java using url 

wget https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/openjdk-13.0.1_linux-x64_bin.tar.gz

2) extract file 

tar -xvf openjdk-13.0.1_linux-x64_bin.tar.gz  

3)move the extracted file to /opt 

mv jdk-13.0.1 /opt/                         

4)add below lines in .bash_profile 

JAVA_HOME='/opt/jdk-13.0.1'
PATH="$JAVA_HOME/bin:$PATH"
export PATH

5)using java -version command to verify JDK installation

$ java -version
openjdk version "13.0.1" 2019-10-15
OpenJDK Runtime Environment (build 13.0.1+9)
OpenJDK 64-Bit Server VM (build 13.0.1+9, mixed mode, sharing)
$


Install Maven 
=================

Steps 
1)Download the JDK Binaries

wget https://mirrors.estointernet.in/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
$ tar -xvf apache-maven-3.6.3-bin.tar.gz
$ mv apache-maven-3.6.3 /opt/

2)Setting M2_HOME and Path Variables

M2_HOME='/opt/apache-maven-3.6.3'
PATH="$M2_HOME/bin:$PATH"
export PATH

3)Execute mvn -version command and it should produce the following output

$ mvn -version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /opt/apache-maven-3.6.3
Java version: 13.0.1, vendor: Oracle Corporation, runtime: /opt/jdk-13.0.1
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "4.15.0-47-generic", arch: "amd64", family: "unix"
$

                                     -----------------------*******THE END*******-----------------------------------